{
  "name": "effective-modules",
  "version": "0.2.1",
  "description": "Effect module class infrastructure",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ozyman42/effective-modules.git"
  },
  "devDependencies": {
    "@effect/platform": "^0.96.1",
    "@types/bun": "latest",
    "lefthook": "latest",
    "typescript": "^5",
    "effect-4": "npm:effect@^4.0.0-beta.0",
    "effect-3": "npm:effect@^3.21.2"
  },
  "peerDependencies": {
    "effect": "^4.0.0-beta.64"
  },
  "scripts": {
    "prepare": "lefthook install",
    "set-effect-version": "bun src/scripts/set-effect-version.ts",
    "build-and-test-3": "bun src/scripts/build-and-test.ts 3",
    "build-and-test-4": "bun src/scripts/build-and-test.ts 4"
  }
}
